# document-page-counter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/seropian/app/documentpagecount/: DPCApplication.java
